<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SegurosYa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/segurosya/css/app.min.css">
    <link rel="stylesheet" href="assets/segurosya/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/segurosya/css/style.css">

</head>
<body  class="fixed sidebar-mini">
  <app-root></app-root>
  <script src="assets/segurosya/js/main.js"></script>
  <script src="assets/segurosya/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/segurosya/js/app.min.js"></script>
</body>
</html>
